<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Site de empresa para aluguel de carros">
  <meta name="author" content="Emanuel Quintino">
  <meta name="creator" content="Reprograma Jucás">
  <title>Car Rent</title>
</head>
<body>
  <header>
    <article>
      <section class="boxMenu">
        <a href="#">
          <img src="#" alt="logo">
        </a>

        <nav class="menu">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>

            <li>
              <a href="#">Nossos Serviços</a>
            </li>

            <li>
              <a href="#">Por que nós?</a>
            </li>

            <li>
              <a href="#">Contato</a>
            </li>
          </ul>
        </nav>
      </section>

      <section>
        <div>
          <h1>Nome da Empresa</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos obcaecati porro totam eaque autem
            rem! Doloribus unde ea fugiat numquam quaerat ad enim deserunt suscipit voluptates. Hic, repellendus
            exercitationem!
          </p>
          <button>Contate-nos</button>
        </div>

        <div>
          <img src="./images/saleswoman-car-showroom-selling-cars-removebg-preview.png" alt="image">
        </div>
      </section>
    </article>
  </header>

  <main>
    <article>
      <section class="ourServices">
        <h2>Nossos Serviços</h2>
        <div class="cardOurServices">
          <img src="#" alt="image">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ullam nihil dignissimos soluta accusantium
            nemo nisi unde, officia repellendus quo quidem sed iure incidunt architecto, doloribus ipsum distinctio odit
            totam.
          </p>
        </div>

        <div class="cardOurServices">
          <img src="#" alt="image">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ullam nihil dignissimos soluta accusantium
            nemo nisi unde, officia repellendus quo quidem sed iure incidunt architecto, doloribus ipsum distinctio odit
            totam.
          </p>
        </div>

        <div class="cardOurServices">
          <img src="#" alt="image">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum ullam nihil dignissimos soluta accusantium
            nemo nisi unde, officia repellendus quo quidem sed iure incidunt architecto, doloribus ipsum distinctio odit
            totam.
          </p>
        </div>
      </section>

      <section class="whyChooseUs">
        <img src="./images/young-couple-talking-sales-person-car-showroom-removebg-preview.png" alt="">
        <div class="boxWhyChooseUs">
          <h2>Por que nos escolher?</h2>
          <div class="cardsWhyChooseUs">
            <div class="cardWhyChooseUs">
              <img src="#" alt="image">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo autem dolor cupiditate illum
                tenetur ex laboriosam iste iusto id perferendis quo, voluptatem eos, doloremque tempore quas distinctio
                maiores. Odio.
              </p>
            </div>

            <div class="cardWhyChooseUs">
              <img src="#" alt="image">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo autem dolor cupiditate illum
                tenetur ex laboriosam iste iusto id perferendis quo, voluptatem eos, doloremque tempore quas distinctio
                maiores. Odio.
              </p>
            </div>

            <div class="cardWhyChooseUs">
              <img src="#" alt="image">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo autem dolor cupiditate illum
                tenetur ex laboriosam iste iusto id perferendis quo, voluptatem eos, doloremque tempore quas distinctio
                maiores. Odio.
              </p>
            </div>

            <div class="cardWhyChooseUs">
              <img src="#" alt="image">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo autem dolor cupiditate illum
                tenetur ex laboriosam iste iusto id perferendis quo, voluptatem eos, doloremque tempore quas distinctio
                maiores. Odio.
              </p>
            </div>

            <div class="cardWhyChooseUs">
              <img src="#" alt="image">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo autem dolor cupiditate illum
                tenetur ex laboriosam iste iusto id perferendis quo, voluptatem eos, doloremque tempore quas distinctio
                maiores. Odio.
              </p>
            </div>
          </div>
      </section>

      <section class="howItWorks">
        <h2>Como funciona?</h2>
        <div class="cardsHowItWorks">
          <div class="cardHowItWorks">
            <img src="" alt="image">
            <h3>Entrevista</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eligendi quo cupiditate ducimus vitae
              dolorem, odit quidem deleniti porro perferendis fuga voluptatem quam. Dolorem aliquam porro dignissimos
              sequi, unde nesciunt.
            </p>
          </div>

          <div class="cardHowItWorks">
            <img src="" alt="image">
            <h3>Entrevista</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eligendi quo cupiditate ducimus vitae
              dolorem, odit quidem deleniti porro perferendis fuga voluptatem quam. Dolorem aliquam porro dignissimos
              sequi, unde nesciunt.
            </p>
          </div>

          <div class="cardHowItWorks">
            <img src="" alt="image">
            <h3>Entrevista</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eligendi quo cupiditate ducimus vitae
              dolorem, odit quidem deleniti porro perferendis fuga voluptatem quam. Dolorem aliquam porro dignissimos
              sequi, unde nesciunt.
            </p>
          </div>
        </div>
      </section>
    </article>
  </main>

  <footer>
    <article class="container">
      <section class="contacts">
        <h3>Contatos</h3>
        <div>
          <h4>Telefone</h4>
          <p>
            (88) 99999-9999
          </p>
        </div>
        <div>
          <h4>Email</h4>
          <p>
            carrent@email.com
          </p>
        </div>
      </section>

      <section class="help">
        <h3>Ajuda</h3>
        <div>
          <h4>Telefone</h4>
          <p>
            (88) 99999-9999
          </p>
        </div>
        <div>
          <h4>Email</h4>
          <p>
            carrent@email.com
          </p>
        </div>
      </section>

      <section class="contacts">
        <h3>Aplicativos</h3>
        <div>
          <h4>Telefone</h4>
          <p>
            (88) 99999-9999
          </p>
        </div>
        <div>
          <h4>Email</h4>
          <p>
            carrent@email.com
          </p>
        </div>
      </section>

      <section class="local">
        <h3>Localização</h3>
        <div>
          <h4>Telefone</h4>
          <p>
            (88) 99999-9999
          </p>
        </div>
        <div>
          <h4>Email</h4>
          <p>
            carrent@email.com
          </p>
        </div>
      </section>
    </article>
  </footer>
</body>

</html>